:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

/* Note for text colors:

1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */

/* General Styles from card layout */

.card__container {
  display: grid;
  gap: 1.5rem;
  margin: 5rem 0;
}

.card__profile {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  color: var(--white);
  padding: 1.5rem;
  border-radius: 0.5rem;

  .profile__person {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;

    img {
      width: 30px;
      border: 2px solid var(--light-gray);
      border-radius: 50%;
    }

    .profile__person-data {
      font-weight: 500;
      color: var(--light-gray);

      p {
        opacity: 50%;
      }
    }
  }

  .profile__person-comment {
    font-size: 1.2rem;
    font-weight: 500;
  }

  .profile__person-information {
    opacity: 70%;
    color: var(--light-gray);
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.4;
  }
}

/* Personal Card Styles */

.card__1 {
  background: var(--moderate-violet) url(./assets/bg-pattern-quotation.svg)
    no-repeat 90% top/30%;
}

.card__2 {
  background-color: var(--very-dark-grayish-blue);
}

.card__3,
.card__5 {
  background-color: var(--white);

  .profile__person-data {
    h2,
    p {
      color: var(--very-dark-blackish-blue);
    }
  }

  .profile__person-comment {
    color: var(--very-dark-blackish-blue);
    opacity: 80%;
  }

  .profile__person-information {
    color: var(--very-dark-blackish-blue);
  }
}

.card__4 {
  background-color: var(--very-dark-blackish-blue);

  .profile__person {
    img {
      border-color: var(--moderate-violet);
    }
  }
}

/* Media queries */

@media (max-width: 880px) {
  .card__container {
    grid-template-columns: repeat(1, 1fr);
    max-width: 290px;
  }
}

@media (min-width: 880px) {
  .card__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .card__1 {
    grid-area: 1 / 1 / 3 / 3;
  }
  .card__2 {
    grid-area: 1 / 3 / 3 / 4;
  }
  .card__3 {
    grid-area: 3 / 1 / 5 / 2;
  }
  .card__4 {
    grid-area: 3 / 2 / 5 / 4;
  }
  .card__5 {
    grid-area: 1 / 4 / 5 / 5;
  }
}
